{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>超市</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="renderer" content="webkit">
		<link href="{% static 'css/amazeui.min.css' %}" rel="stylesheet" type="text/css" />
		<link href="{% static 'css/style.css' %}" rel="stylesheet" type="text/css" />
		<script src="{% static 'js/area.js' %}"></script>
        <script src="{% static 'js/common.js' %}"></script>
        <script src="{% static 'js/Popt.js' %}"></script>
        <script src="{% static 'js/cityJson.js' %}"></script>
        <script src="{% static 'js/citySet.js' %}"></script>
        <script src="{% static 'js/jquery.min.js' %}"></script>
        <script src="{% static 'js/amazeui.min.js' %}"></script>
        <style type="text/css">
        ._citys {width:100%; height:100%;display: inline-block; position: relative;}
        ._citys span {color: #56b4f8; height: 15px; width: 15px; line-height: 15px; text-align: center; border-radius: 3px; position: absolute; right: 1em; top: 10px; border: 1px solid #56b4f8; cursor: pointer;}
        ._citys0 {width: 100%; height: 34px; display: inline-block; border-bottom: 2px solid #56b4f8; padding: 0; margin: 0;}
        ._citys0 li {float:left; height:34px;line-height: 34px;overflow:hidden; font-size: 15px; color: #888; width: 80px; text-align: center; cursor: pointer; }
        .citySel {background-color: #56b4f8; color: #fff !important;}
        ._citys1 {width: 100%;height:80%; display: inline-block; padding: 10px 0; overflow: auto;}
        ._citys1 a {height: 35px; display: block; color: #666; padding-left: 6px; margin-top: 3px; line-height: 35px; cursor: pointer; font-size: 13px; overflow: hidden;}
        ._citys1 a:hover { color: #fff; background-color: #56b4f8;}
        .ui-content{border: 1px solid #EDEDED;}
        li{list-style-type: none;}
        </style>
	</head>
	<body>
		<header data-am-widget="header" class="am-header am-header-default sq-head ">
			<div class="am-header-left am-header-nav">
				<a href="javascript:history.back()" class="">
					<i class="am-icon-chevron-left"></i>
				</a>
			</div>
			<h1 class="am-header-title">
  	            <a href="" class="">新增收货地址</a>
            </h1>
	    </header>
	    <div style="height: 60px;"></div>
        <form action="" method="post">
            {% csrf_token %}
            <ul class="address">
                <input type="hidden" name="id" value="{{ data.id }}">
                <li ><span class="add-input" id="city" style="padding-left:5px;width: 98%;">{{ data.hcity }}-{{ data.hproper }}-{{ data.harea }}</span></li>
                <input type="hidden" name="harea" data-id="420506" id="harea" value="{{ data.harea }}">
                <input type="hidden" name="hproper" data-id="420500" id="hproper" value="{{ data.hproper }}">
                <input type="hidden" name="hcity" data-id="420500" id="hcity" value="{{ data.hcity }}">
                <p class="am-text-danger">{{ form.errors.harea.0 }}</p>
                <li><input type="text" name="brief" class="add-input" placeholder="详细地址" value="{{ data.brief }}"/></li>
                <p class="am-text-danger">{{ form.errors.brief.0 }}</p>
                <li><input type="text" name="username" class="add-input" placeholder="收货人" value="{{ data.username }}" /></li>
                <p class="am-text-danger">{{ form.errors.username.0 }}</p>
                <li><input type="text" name="phone" class="add-input" placeholder="联系手机" value="{{ data.phone }}" /></li>
                <p class="am-text-danger">{{ form.errors.phone.0 }}</p>
            </ul>
            <div class="moren">
                <label class="am-checkbox am-warning">
                     <input type="checkbox" checked="checked" name="isDefault" data-am-ucheck {% if data.isDefault %}
                     checked
                     {% endif %}>设为默认
                </label>
            </div>
            <input type="submit" class="login-btn" value="确认提交">
        </form>
<script type="text/javascript">
    $("#city").click(function (e) {
        SelCity(this,e);
        console.log(this);
    });
</script>
	</body>
</html>
